<!DOCTYPE html>
<html>

<head>
    <title>Voucher Template 1</title>

    <style>
         :root {
            --MainColor: hsl(214, 82%, 49%);
            --SegundaryColor: hsl(210, 1%, 34%);
        }
        
        body {
            padding: 20px;
            font-family: "Inter", sans-serif;
        }
        
        .container {
            border: 1px solid red;
            background-color: white;
        }
        
        .header {
            border-bottom: 1px solid var(--SegundaryColor);
            width: 100%;
            font-size: 12px;
        }
        
        .header-logo {
            text-align: left;
            width: 10%;
        }
        
        .header-logo img {
            width: 70%;
        }
        
        .header-text {
            text-align: left;
            width: auto;
        }
        
        .summary {
            width: 100%;
            padding: 2px;
            height: auto;
        }
        
        .summary p {
            font-size: 13px;
            color: var(--SegundaryColor);
        }
        
        .summary h2 {
            text-align: center;
            font-size: 35px;
            color: var(--SegundaryColor);
            margin-bottom: 6px;
        }
        
        .summary-header {
            width: 100%;
            text-align: center;
            font-size: 13px;
            background-color: var(--MainColor);
            color: white;
            border-radius: 5px;
            padding: 3px;
            font-weight: bold;
            margin-top: 0px;
        }
        
        .details {
            border: 1px solid var(--SegundaryColor);
            border-radius: 5px;
            width: 100%;
            color: var(--MainColor);
        }
        
        .details-header {
            padding: 30px;
        }
    </style>
</head>

<body>
    <table class="container">
        <tr>
            <table class="header">
                <td class="header-logo"><img src="logoShopyTask.jpg" alt="logo"></td>
                <td></td>
                <td class="header-text">
                    <p>ShopyTask Perú</br>Ruc: 12345678912</p>
                </td>
                <td class="header-text">
                    <p>Celular</br>993-124-567</p>
                </td>
                <td class="header-text">
                    <p>Address</br>9 Paul Street, London</p>
                </td>
            </table>
        </tr>
        <tr>
            <table class="summary">
                <td>
                    <p>Invoice To:</br><strong>Lowell H. Dominguez</strong></br>84 Spilman Street, London</br>United Kingdom.</br>lowell@gmail.com</br>+99-327-123-987</p>
                </td>
                <td>
                    <table class="summary-header">
                        <tr>
                            <h2>INVOICE</h2>
                        </tr>
                        <tr>
                            <td>Gran Total</br>$1732</td>
                            <td>Invoice Date:</br>10 March 2022</td>
                            <td>Invoice No:</br>#LL93784</td>
                        </tr>
                    </table>
                </td>
            </table>
        </tr>
        <tr>
            <table class="details">
                <tr class="details-header">
                    <th>Código</th>
                    <th>Producto</th>
                    <th>Ctd</th>
                    <th>P.Uni</th>
                    <th>P.Total</th>
                </tr>
                <tr class="details-header">
                    <th>Código</th>
                    <th>Producto</th>
                    <th>Ctd</th>
                    <th>P.Uni</th>
                    <th>P.Total</th>
                </tr>
                @PRODUCTOS
            </table>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <th>SubTotal</th>
                        <th>$1650</th>
                    </tr>
                    <tr>
                        <th>IGV</th>
                        <th>$82</th>
                    </tr>
                    <tr>
                        <th>Grand Total</th>
                        <th>$1732</th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p>All claims relating to quantity or shipping errors shall be waived by Buyer unless made in writing to Seller within thirty (30) days after delivery of goods to the address stated.</p>
            </td>
        </tr>
    </table>
</body>

</html>