<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@COMPANY_ID@VOUCHER_ID</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            font-size: 9px;
        }
        
        .container {
            /*border: 1px solid red;*/
            background-color: white;
            padding: 0px 2px;
        }
        
        .header {
            border-bottom: 1px solid @COLOR2;
            width: 100%;
            font-size: 12px;
        }
        
        .header-logo {
            text-align: left;
            width: 10%;
        }
        
        .header-logo img {
            width: 70%;
        }
        
        .header-text {
            text-align: left;
            width: auto;
        }
        
        .summary {
            width: 100%;
            padding: 2px;
            height: auto;
        }
        
        .summary-customer {
            color: @COLOR2;
            margin: 1px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .summary-header {
            width: 100%;
            text-align: center;
            font-size: 13px;
            background-color: @COLOR1;
            color: white;
            border-radius: 5px;
            padding: 2px;
            font-weight: bold;
            margin-top: 0px;
        }
        
        .summary-tittle {
            color: @COLOR2;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 4px;
        }
        
        .details {
            width: 100%;
            border-collapse: collapse;
            margin-top: 4px;
        }
        
        .details th {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            color: rgb(34, 34, 33);
        }
        
        .details td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .details tr:nth-child(even) {
            background-color: #f2f2f2;
            /* Color de fondo para filas pares */
        }
        
        .total {
            color: @COLOR2;
        }
        
        .footer {
            background-color: @COLOR1;
            color: white;
            border-radius: 5px;
            padding: 4px 3px;
            text-align: center;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>

<body class="container">
    <div>
        <table class="header">
            <tr>
                <td class="header-logo"><img src="@LOGO" alt="logo"></td>
                <td></td>
                <td class="header-text">
                    <p>@COMPANY</br>Ruc: @COMPANY_ID</p>
                </td>
                <td class="header-text">
                    <p>Celular</br>@COMPANY_PHONE</p>
                </td>
                <td class="header-text">
                    <p>Dirección</br>@COMPANY_ADDRESS</p>
                </td>
            </tr>
        </table>
        <table class="summary">
            <tr>
                <td>
                    <p style="margin: 6px 1px 1px 1px;font-size: 12px;">Estimado(a):</p>
                    <p class="summary-customer">@CUSTOMER</p>
                    <p style="margin: 1px;font-size: 12px;">@CUSTOMER_ID</p>
                    <p style="margin: 1px;font-size: 12px;">Muchas gracias por su compra.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="summary-header">
                        <tr style="width: 100%;">
                            <h2 class="summary-tittle">@VOUCHER</h2>
                        </tr>
                        <tr>
                            <td>Monto Total</br>@VOUCHER_TOTAL</td>
                            <td>Fecha emitido:</br>@VOUCHER_DATE</td>
                            <td>Código:</br>@VOUCHER_ID</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="details">
            <thead>
                <tr>
                    <th>CÓDIGO</th>
                    <th>DESCRIPCIÓN</th>
                    <th>MEDIDA</th>
                    <th>CTD</th>
                    <th>P.UNITA</th>
                    <th>P.TOTAL</th>
                </tr>
            </thead>
            <tbody>
                @VOUCHER_DETAILS
            </tbody>
        </table>
        <table style="height: 10px;text-align: right;width: 100%;font-style:italic;">
            <tr>
                <td>
                    <p style="margin: 3px;">@VOUCHER_TOTAL_TEXT</p>
                </td>
            </tr>
        </table>
        <table align="right" style="margin-top: 0px;margin-bottom: 5px;">
            <!-- sub boleta parte 1 -->
            <tr>
                <td style="width:79%">
                    <table align="right" class="total">
                        <tr>
                            <td><strong>SubTotal:</strong></td>
                        </tr>
                        <tr>
                            <td><strong>IGV:</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Monto Total:</strong></td>
                        </tr>
                    </table>
                </td>
                <td style="width:1%">
                    <table align="right">
                        <tr>
                            <td>:</td>
                        </tr>
                        <tr>
                            <td>:</td>
                        </tr>
                        <tr>
                            <td>:</td>
                        </tr>
                    </table>
                </td>
                <td style="width:10%">
                    <table align="right" style="text-align: right;">
                        <tr>
                            <td>@VOUCHER_SUBTOTAL</td>
                        </tr>
                        <tr>
                            <td>@VOUCHER_TAX</td>
                        </tr>
                        <tr>
                            <td>@VOUCHER_TOTAL</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="footer">
            <tr>
                <td>
                    <p style="margin: 0px;">Esto es una representación gráfica creada mediante la herramienta XMLtoVoucherPDFconverter de la @VOUCHER emitida por @COMPANY. Consulta la validez del comprobante en <a href="https://ww3.sunat.gob.pe/ol-ti-itconsvalicpe/ConsValiCpe.htm"
                            target="_blank" style="color: black; text-decoration: none;">https://ww3.sunat.gob.pe/ol-ti-itconsvalicpe/ConsValiCpe.htm</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>